{
    "addons": ["heroku-redis", "scheduler"],
    "buildpacks": [
        {
            "url": "heroku/php"
        },
        {
            "url": "heroku/nodejs"
        }
    ],
    "env": {
        "APP_NAME": "Laravel",
        "APP_ENV": "production",
        "APP_KEY": {
            "generator": "secret"
        },
        "APP_DEBUG": "false",
        "LOG_CHANNEL": "errorlog",
        "CACHE_DRIVER": "redis",
        "QUEUE_CONNECTION": "redis",
        "SESSION_DRIVER": "redis"
    }
}
